2450AT18B100E;  807;   27; 90;ANT1 
12pF;  587;  -43;180;C1 
10uF;   75; -254; 90;C1-EP-DR 
12pF;  551;  151; 90;C2 
4.7uF/25V; -266;  -93;270;C2-EP-DR 
1pF;  504;  -22;  0;C3 
1pF;  646;  -39;180;C4 
100nF;  148;  100; 90;C5 
4.7uF;  107;  -93;180;C6 
100nF;  335; -224;270;C7 
100nF;  527; -185;  0;C8 
820pF;  484;  -90;270;C9 
N.C.;  496;   23;270;C10 
100pF;  512;   82; 90;C11 
100nF;  437;  157; 90;C12 
N.C.;  400;  157; 90;C13 
4.7uF;  117;  175;180;C14 
1.0uF;  322;  170; 90;C15 
47nF;  366;  157; 90;C16 
12pF;    2;   75;  0;C17 
12pF;   13;  -24;  0;C18 
100nF; -322; -425;180;C19 
4.7uF;  106; -147;180;C20 
4.7uF;  229; -231;  0;C21 
N.C.;  642;  -79;180;C22 
0.1uF;  599; -256; 90;C23 
10uF;  635; -164;  0;C24 
22uF;  698; -432;270;C25 
0.1uF;  437; -435; 90;C27 
1uF;  385; -472;180;C29 
1uF; -430; -464;270;C30 
1uF;  -49; -484;180;C31 
1uF; -150;  229;180;C32 
22uF;  643; -432;270;C33 
0.1uF; -146;  394;180;C34 
1uF;  162; -438; 90;C37 
1uF;  235; -437; 90;C38 
10uF;  186; -493;180;C39 
0.1uF;   92;  395;270;C42 
4.7uF;  192;  337; 90;C43 
MBR0530; -119;  -83;  0;D2 
USBLC6-2SC6Y;   35;  303;  0;D3 
MBR0530; -158;  134;180;D4 
MBR0530; -120; -248;180;D5 
1uF/50V ; -365;  132;180;EPD_C1 
1uF/50V ; -366;  191;180;EPD_C2 
0.1uF/50V; -366;   41;180;EPD_C5 
1uF/50V; -366;  -30;180;EPD_C6 
1uF/50V; -367;  -85;180;EPD_C7 
1uF/50V; -367; -140;180;EPD_C8 
1uF/50V; -367; -199;180;EPD_C9 
1uF/50V; -368; -256;180;EPD_C10 
1uF/50V; -365; -317;180;EPD_C11 
1uF/50V; -515; -341;  0;EPD_C12 
BQ25180YBGR;  213; -352;270;IC1 
DRV2605YZFR; -161;  308;180;IC2 
BMA423; -216; -456;  0;IC3 
RT6160AWSC;  692; -279;  0;IC9 
503480-2400; -539;    0;270;J1 
TC2030-IDC;  563;  389;  0;J2 
KH-TYPE-C-16P;    0;  545;180;J4 
3.9nH;  576;  -83;  0;L1 
10ÁH;  224;  164; 90;L2 
15nH;  268;  165;270;L3 
65uH; -744; -429; 90;L5 
FTC252012SR47MBCA;  815; -282;270;L7 
20V/4.2A/52mO/1.4W;  423; -285;180;Q1 
SI1308EDL-T1-GE3; -504;  374;  0;Q3 
0.47; -280;  570;  0;R1_EP_DR 
5K1;   49;  396;180;R1_USB 
0;  597; -315; 90;R2 
10K; -602;  400; 90;R2_EP_DR 
5K1;  -69;  397;  0;R2_USB 
0; -322; -487; 90;R3 
0;  596; -294; 90;R4 
10K; -476; -476;270;R5 
10K;  390; -443; 90;R7 
10K;  -47; -452; 90;R8 
10K;  130; -359;180;R9 
3K3;  551; -294; 90;R17 
3K3;  551; -315; 90;R18 
10K;  447; -201;270;R_PWR_EPD 
2.2; -256;  571;180;R_TYPE_SEL 
; -363;  591;  0;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  433; -556;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    0; -556;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  288;  335;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  292;  449;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R; -520;  592;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R; -579; -590;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -300;  402;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -304;  292;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  674;  147;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R; -562; -413;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R; -239; -602;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  810; -121;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  297;  568;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  346; -370;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R;   78; -433;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R;  239; -605;  0;TP_VREG 
NRF52840_QF;  325;  -31;  0;U1 
MAX17048G+T10;  520; -417;  0;U3 
32MHz;  590;   32;  0;X1 
32.768kHz ;   87;   27;270;X2 
